- name: Run Application Container
  docker_container:
    name: my-api
    image: fapo030/tp-devops-imple-api-student-main:latest
    pull: true
    recreate: true
    networks: 
      - name: network_one

